{
  "name": "final-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "common": "pnpm --filter common",
    "app": "pnpm --filter web-app",
    "remix-app": "pnpm --filter my-remix-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
